CityWhispers/MainPageProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CityWhispers"
             x:Class="CityWhispers.MainPageProfile"
             BackgroundColor="White"
             Title="Profile"
             Icon="user_group_man_woman.png">
    <NavigationPage.ToolbarItems>
        <ToolbarItem Text="Log Out"
                     Priority="1"
                     Clicked="LogOut" />
        <!--<ToolbarItem Text="Locate"
                     Priority="0"
                     Clicked="Relocate" />-->
    </NavigationPage.ToolbarItems>
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
 
        <!-- header background -->
            <Image Source="BrissyAtNight.JPG"
                   Aspect="AspectFill"/>
            
        <!--https://images.indianexpress.com/2016/11/hazaribagh-759.jpg-->
 
        <!-- profile image -->
            <Image Source="user_group_man_woman_ground.jpg"
                   Margin="0,0,0,-50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End"/>
            
        <!--http://fourwinds.com.au/wp-content/uploads/1416428226Image-Placeholder-1416428226-7e2acf81995ad78a094f834d00a.jpg-->
 
        <!-- Profile Name -->
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
                <Label HorizontalTextAlignment="Center" x:Name="Username"/>
                <Label HorizontalTextAlignment="Center" Text="I whisper softly to the city and it whispers back." Margin="0,-5"/>
            </StackLayout>
 
        <!-- Social Stats Section -->
            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
 
                <StackLayout>
                    <Label Text="23" HorizontalTextAlignment="Center"/>
                    <Button Text="Followed" BorderWidth="7" BorderColor="Gray" FontSize="Micro" BackgroundColor="White"/>
                </StackLayout>
 
            <StackLayout Grid.Column="1">
                    <Label x:Name="NumberOfWhispers" HorizontalTextAlignment="Center"/>
                    <Button Text="Whispers" BorderWidth="7" BorderColor="Gray" FontSize="Micro" BackgroundColor="White"/>
        </StackLayout>
 
            <StackLayout Grid.Column="2">
                    <Label Text="15" HorizontalTextAlignment="Center"/>
                    <Button Text="Faves" BorderWidth="7" BorderColor="Gray" FontSize="Micro" BackgroundColor="White"/>
        </StackLayout>
           </Grid>
 
       <!-- Own Whispers -->
        <!--<ScrollView Grid.Row="3">-->
            <ListView x:Name="list" Grid.Row="3">
            </ListView>
        <!--</ScrollView>-->
       <!--<ScrollView Grid.Row="3">
                <Label Margin="20,0" HorizontalTextAlignment="Center" 
                       Text="Your latest whisper goes here" TextColor="LightGray"/>
           </ScrollView>-->
 
           <!-- follow button -->
            <Button Clicked="DeleteProfile" Grid.Row="4" Text="Delete Profile" Margin="20" VerticalOptions="End" />

        </Grid>
    </ScrollView>

</ContentPage>